# Default values for springboot-demoweb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appName: librarymanagementsystem

image:
  repository: sarthaksatish/librarymanagementsystem
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  imageTag: 2efbfd0b629726790d1b95abe869fb3d376d27fb