# Default values for springboot-demoweb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appName: employeemanagement

image:
  repository: sarthaksatish/employeemanagement
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ac319b70ad097c086a77618e3da6f29ef3094869-16