# Default values for springboot-demoweb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

appName: solar-system

image:
  repository: sarthaksatish/solar-system
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 3-e651b07a6d7795d7ff5312ff4537ec1b604294f0

